{
  "name": "weather-app",
  "version": "0.0.1",
  "description": "a simple weather console app to tell you the temp of a particular location built in node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "console"
  ],
  "author": "Tobi Bello",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
